version: '3'

services:
  basic-service:
    build:
      context: .
      dockerfile: Dockerfile
  
  # Volumes: To make chnages effected immidiately on local / Dev environment to container
#volumes: 
##  - /usr/src/app
#  - .:/usr/src/app
    ports:
      - "8081:8081"

